a:focus{
    outline: none;
}
.shortbtn:focus{
	outline: none;
}
.shorten_url_wrapper{
    margin-top: 20px;
    display: none;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background-color: #F9F9F9;
}

.panel{   
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
.padding_l_less{
    padding-left: 0px;
}
.padding_r_less{
    padding-right: 0px;
}
.url_info{
	margin-top: 20px;
}


#url.form-control {
    width: 75%;
    float: left;
    border-radius: 4px 0px 0px 4px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
    height: 50px;
}

.shortbtn{
	width: 25%;
	float: right;
	border-radius: 0px  4px  4px  0px;
    font-size: 14px;
    height: 50px;
}

.shorten_url_wrapper a.btn_link{
	color: #244363;
	font-size: 17px;
}

.shorten_url_wrapper a.btn_detail {
    color: #847F37;
    font-size: 12px;
    margin-top: 14px;
    display: inline-block;
}

.url_go_detail{
	/*display: none;*/
	padding: 0px 20px;
}

.shorten_url_info_wrap{
	display: none;
}

.url_go_detail .form-control{
	height: 40px;
}
.hidden {
    position: absolute;
    left: -9999px;
    top: 0;
}

#dynamic {
    font-size: 15px;
    height: 28px;
    width: 357px;
}

.url_img{
	width: 100%;
}

.url_status {
	padding-left: 6px;
}

.urlImgWrap{
	padding: 0px 20px;
	margin-top: 20px;
}

.dn {
	display: none;
}

.url_go_detail input.shorted_url {
    width: 75%;
    float: left;
    border-radius: 5px 0px 0px 5px;
    font-size: 13px;
}
.url_go_detail button.url_copy_btn {
    float: right;
    width: 25%;
    height: 40px;
    border-radius: 0px 4px 4px 0px;
    background: #fff;
    border: 2px solid #5BBC2E;
    color: #5BBC2E;
    font-size: 11px;
    text-transform: uppercase;
    border-left: 0px;
}
.url_go_detail button.url_copy_btn:focus{
	outline: none
}
.more_short_url_info span.time{
    color: #888;
    font-size: 12px;
}
.shorted_url_stats{
    font-weight: bold
}
.url_go_detail button.url_copy_btn.clicked {
	background: #5BBC2E;
    color: #fff
}

.more_short_url_info h5{
    font-size: 15px;
}
.navbar {
    border-radius: 0px;
}
.navbar {
    min-height: 40px;
    margin-bottom: 0px;
}

/*.navbar-nav>li>a {
    padding-top: 10px;
    padding-bottom: 6px;
}
.navbar-brand {
    float: left;
    padding: 11px 15px;
    font-size: 18px;
    line-height: 20px;
    height: 40px;
}
*/

/* SIGNUP PAGE */

.user_form{}
.user_form .form-group:after,
.user_form .form-group:before{
    display: table;
    clear: both;
    content: '';
}
.user_form input.form-control{
    width: 75%;
    float: left;
    border-radius: 4px 0px 0px 4px;
    height: 40px;
}
.user_form .btn-label{
    width: 25%;
    float: right;
    background: #F8F5F0;
    color: #98978b;
    border-radius: 0px 4px 4px 0px;
    border: 1px solid #dfd7ca;
    border-left: 0px;
    height: 40px;
    padding-top: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    font-size: 11px;
    line-height: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.user_form .btn-label:hover{
    cursor: default;
}


.user_form .btn-success{
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
}

.user_form .btn-submit:focus{
    outline: none;
}


.panel-default .panel-heading, .panel-default .panel-title, .panel-default .panel-footer {
    color: #54544A;
}

.panel .panel-heading, .panel .panel-title {
    font-size: 14px;
}

.panel-heading {
    padding: 16px 19px;
}

.loginms{
    text-align: right;
}


.has-error .btn-label{
    color: #d9534f;
    border-color: #d9534f;
}

.has-success .btn-label{
    color: #93c54b;
    border-color: #93c54b;
}


.all_links_table{
    margin-top: 50px;
}

.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
        border-top: 0px solid #dfd7ca;
        border-bottom: 1px solid #dfd7ca;
}

.table {
    table-layout: fixed;
}

.tr_animate{
    animation: rowBg 1s linear;
}

@keyframes rowBg {
    from {
        background: #E0DED9;
    }
    to{
        background: #fff;
    }
}

.share{
    margin-top: 25px;
}

.share a i{
    font-size: 16px;
}

.qrcode{
    margin-top: 0px;
}

.all_links_table .panel-body{
    padding: 0px;
}
.mt_19{
    margin-top: 19px;
}
.all_links_table td {
    font-size: 13px;
}

.table{
    margin-bottom: 0px;
}


.number-of-pages{
    margin: 10px 0px 0px 20px;
}

.pagination {
    line-height: 0px;
    margin-right: 30px;
}


.bg-line {
    padding: 2px 10px;
    background: #dfd7ca;
    display: inline-block;
    border-radius: 4px;
    width: 100%;
}

.bg-line.long-url{
    
}

.bg-line a{
    color: #565151;
    font-size: 13px;
    word-wrap: break-word;
}

.info-group{
    margin-bottom: 20px;
}

.bg-line ul{
    margin-bottom: 5px;
}

.bg-line ul a {
    color: #565151;
    font-size: 15px;
    margin-top: 7px;
    display: inline-block;
}

.hits-count{
    text-align: center;
}

.hits-count h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 19px;
}
.hits-count.hcs{
    margin-top: 45px;
}

.hits-count h2 span{
    font-size: 15px;
}

.info-group-url-screenshot{
    margin-top: 35px;
}
.info-group-share{
}
.info-group-qr h5{
    margin-bottom: 0px;
}

.statistics_panel img{
    border: 1px solid #DFD7CA;
}

.mt_10{
    margin-top: 10px;
}

input.form-control{
    border: 2px solid #5BBC2E;
}
textarea, textarea.form-control, input.form-control, input[type=text], input[type=password], input[type=email], input[type=number], [type=text].form-control, [type=password].form-control, [type=email].form-control, [type=tel].form-control, [contenteditable].form-control{
        border-radius: 0;
     -webkit-appearance: none; 
     -webkit-box-shadow: inset 0 0px 0 #ddd; 
     box-shadow: inset 0 0px 0 #ddd; 
    border: 2px solid #5BBC2E;
    padding-left: 5px;
}

.has-error input:not([type=checkbox]), .has-error .form-control, .has-error input.form-control[readonly], .has-error input[type=text][readonly], .has-error [type=text].form-control[readonly], .has-error input:not([type=checkbox]):focus, .has-error .form-control:focus {
        border-radius: 5px 0px 0px 5px;
     -webkit-appearance: none; 
     -webkit-box-shadow: inset 0 0px 0 #ddd; 
     box-shadow: inset 0 0px 0 #ddd; 
    border: 2px solid #e51c23;
}

textarea:focus, textarea.form-control:focus, input.form-control:focus, input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, input[type=number]:focus, [type=text].form-control:focus, [type=password].form-control:focus, [type=email].form-control:focus, [type=tel].form-control:focus, [contenteditable].form-control:focus {
     -webkit-box-shadow: inset 0 0px 0 #5BBC2E; 
     box-shadow: inset 0 0px 0 #5BBC2E; 
}
.form-control:focus {
    border-color: #5BBC2E;
}

.user_form .btn-label {
    width: 25%;
    float: right;
    background: #fff;
    color: #4caf50;
    border-radius: 0px 4px 4px 0px;
    border: 2px solid #4caf50;
    border-left: 0px;
    height: 40px;
    padding-top: 9px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center;
    font-size: 11px;
    line-height: 22px;
    font-weight: 500;
    text-transform: uppercase;
}

.has-success .btn-label {
    border-color: #4caf50;
    border-width: 2px;
    padding-top: 9px;
    background: #4caf50;
    color: #fff;
}
.has-error .btn-label {
    color: #fff;
    border-color: #e51c23;
    border-width: 2px;
    padding-top: 9px;
    background: #e51c23;
}


.jumbotron{
    padding: 80px 0px;
    /*background: url('img/leaves-fall-colors-rainbow.jpg');*/
}

.card h5 {
    font-size: 13px;
    color: #555;
    font-weight: bold;
}
.card img{
    width: 100%;
}

.lighten-card{
    background-color: #fff;
    padding: 10px;
    min-height: 100px;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.lighten-card {
    font-weight: 500;
    color: #666;
}
.lighten-card a{
    color: #666;
}
.lighten-card a:hover{
    color: #54AE2B
}
.card-short-url a {
    font-size: 17px;
    word-break: break-word;
    line-height: 22px;
}

.lighten-card.qr-code{
    padding:  0px;
}

.lighten-card.date{
    font-size: 11px;
}

.second_row{
    margin-top: 30px;
}

.second_row .lighten-card {
    min-height: 100px;
}

.hits-row{
    position: relative;
}

.unique-hits,
.total-hits {
    position: absolute;
    z-index: 1;
    border: 1px solid #ddd;
    left: 60px;
    border-radius: 2px;
    width: 110px;
    height: 70px;
    padding: 4px;
    background-color: #fff;
    text-align: center;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    top: -22px;
}
.total-hits {
    left: 192px;
}

.unique-hits h4, 
.total-hits h4 {
    color: #54AE2B;
    line-height: 20px;
}

.unique-hits h4 span,
.total-hits h4 span{
    font-size: 14px;
    color: #666;
}


.no-graph{
    width: 100%;
    height: 150px;
    padding: 20px;
    font-size: 17px;
    color: #CA353A;
    margin-top: 25px;
}

.row-main{
    border: 1px solid #ddd;
    margin: 80px 10px 0px;
    position: relative;
}
.row-main .graphs-row{
    padding-right: 280px;
    overflow: hidden;
}
.col-md-4.graph-row-right{
    padding-left: 0px;
    padding-right: 0px;
}
.graph-row-left{
    float: left;
    width: 100%;
    background-color: #fff;
}
.graph-row-right{
    float: right;
    width: 250px;
    margin-right: -280px;
    background-color: #f5f5f5;
    box-shadow: -2px 0px 10px rgba(0,0,0,.15)
}
.graph-row-left,
.graph-row-right {
    padding-bottom: 99999px;
    margin-bottom: -99999px;
}
.row-main h5{
    position: absolute;
    top: -39px;
    left: 21px;
    z-index: 1;
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 15px;
    font-size: 15px;
    box-shadow: 2px 2px 1px rgba(0,0,0,0.1);
    color: #232323;
    font-weight: bold;
}

.graphs-right{
    background-color: #ddd;
}
.graphs-right ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: #f5f5f5;
}

.graphs-right li{
    background-color: #54AE2B;
    color: #fff;
    padding: 6px 15px;
    margin-bottom: 10px;
    border-bottom: 3px solid #4D9C26;
}

.back_home{
    margin: 50px 0px 0px 11px;
    display: inline-block;
}

.remove_link{
    background-color: #fff;
    color: #de0f17;
    border: none;
    text-align: center;
}

.urlColor a {
     color: #fff;
     -webkit-transition: all 0.3s ease-in;
     -moz-transition: all 0.3s ease-in;
     transition: all 0.3s ease-in;
}

.profile_form h4{
    font-size: 17px;
}

.profile_form .change-row{
    margin-bottom: 30px;
}

.profile_form .panel-body{
    padding: 25px 20px 50px;
}

.please_login{
    margin-bottom: 30px;
}

#chart_div{
    width: 100%; 
    height: 300px;
}

.charts{
    width: 100%;
    height: 500px;
}

.statistics_panel .panel-body {
    padding: 45px 15px 15px;
}

.copyright {
    padding: 10px;
}

.copyright p{
    margin-bottom: 0px;
}

.user_form .panel-body{
    padding: 40px 15px
}
.remove_link:focus{
    outline: none;
}